# genome-tools

./: .gitignore  GenomeTools.sln  GenomeTools.sln.DotSettings  README.md  SequenceAnalysis.sln  SequenceAnalysis.sln.DotSettings  protein_build_script.py
ChemistryLibrary/: AminoAcidAtomNamer.cs  AminoAcidExtensions.cs  AminoAcidLibrary.cs  AminoAcidName.cs  AminoAcidReference.cs  ApproximatePeptide.cs  ApproximatePeptideCompleter.cs  ApproximatedAminoAcid.cs  Atom.cs  AtomConnector.cs  AtomNeighborhoodMap.cs  AtomPropertyCalculator.cs  Bond.cs  BondLengthCalculator.cs  ChemistryException.cs  ChemistryLibrary.csproj  CustomAtomForce.cs  Electron.cs  ElementMap.cs  ElementName.cs  ElementSymbol.cs  ForceCalculator.cs  IsotopeTable.cs  MIConvexHull.xml  Molecule.cs  MoleculeBuilder.cs  MoleculeDynamicsSimulator.cs  MoleculeExtensions.cs  MoleculeLibrary.cs  MoleculePositioner.cs  MoleculeReference.cs  NBodyForceCalculator.cs  Orbital.cs  OrbitalComparer.cs  OrbitalGenerator.cs  PdbSerializer.cs  Peptide.cs  PeptideBuilder.cs  PeriodicTable.cs  PhysicalConstants.cs  (+5 more)
ChemistryLibrary/Builders/: AminoAcidLibrary.cs  ApproximateAminoAcidPositioner.cs  ApproximatePeptideBuilder.cs  ApproximatePeptideCompleter.cs  AtomConnector.cs  AtomExtractor.cs  MoleculeBuilder.cs  MoleculeLibrary.cs  MoleculePositioner.cs  OrbitalGenerator.cs  PeptideBuilder.cs  SpherePointDistributor.cs
ChemistryLibrary/DataLookups/: AminoAcidBondAngles.cs  AminoAcidSideChainMassLookup.cs  CodonMap.cs  ElementMap.cs  IsotopeTable.cs  PeriodicTable.cs  PhysicalConstants.cs  RamachandranPlot.cs  RamachandranPlotFileSource.cs
ChemistryLibrary/Extensions/: AminoAcidExtensions.cs  EnumerableExtensions.cs  GenomeSequenceExtensions.cs  MoleculeExtensions.cs  NucleotideExtensions.cs  ParserHelpers.cs  StreamExtensions.cs
ChemistryLibrary/Genomics/: GenePosition.cs  GenomeConsensusSequenceBuilder.cs  GenomeRead.cs  GenomeReadFeature.cs  GenomeReadFormatter.cs  GenomeSequence.cs  GenomeSequenceAlignment.cs  GenomeSequencePartType.cs  GenomeVariantCalculator.cs  GenomeVariantProbability.cs  IGenomeSequence.cs  NucleotideWithQualityScore.cs  ReferenceDnaStrandRole.cs  SequenceInverter.cs
ChemistryLibrary/IO/: BitStream.cs  ChromosomeDataLoader.cs  CramGenomeSequenceAlignmentAccessor.cs  DifferentialGenomeReadSequence.cs  GeneLocationInfoReader.cs  GenomeConsensusSequenceBuilder.cs  GenomeRead.cs  GenomeReadFeature.cs  GenomeReadFormatter.cs  GenomeSequence.cs  GenomeSequenceAccessor.cs  GenomeSequenceAlignment.cs  GenomeSequenceAlignmentAccessor.cs  GenomeSequenceMd5HashChecker.cs  GenomeSequencePart.cs  GenomeSequencePartType.cs  IGenomeAlignmentAccessor.cs  IGenomeReadSequence.cs  IGenomeSequence.cs  IGenomeSequenceAccessor.cs  PeptideLoader.cs  UnbufferedStreamReader.cs  VerbatimGenomeReadSequence.cs
ChemistryLibrary/Measurements/: AlphaHelixDetector.cs  AminoAcidAngleMeasurer.cs  AtomPropertyCalculator.cs  BondEnergyCalculator.cs  BondLengthCalculator.cs  CompactnessMeasurer.cs  DihedralAngleCalculator.cs  FixedLengthSequenceFrequencyCounter.cs  GenomeVariantCalculator.cs  IntronExonExtractor.cs  IntronExtronResult.cs  IntronFolder.cs  PhredScoreConverter.cs  SmithWatermanAligner.cs
ChemistryLibrary/Objects/: AminoAcidName.cs  AminoAcidReference.cs  AminoAcidSequence.cs  AminoAcidSequenceItem.cs  ApproximatePeptide.cs  ApproximatedAminoAcid.cs  Atom.cs  Atom.cs.orig  AtomWithOrbitals.cs  Bond.cs  BondMultiplicity.cs  ChemistryException.cs  Codon.cs  Electron.cs  ElementName.cs  ElementSymbol.cs  Exon.cs  FoldedIntron.cs  GeneLocationInfo.cs  Intron.cs  Molecule.cs  MoleculeReference.cs  Nucleotide.cs  Orbital.cs  OrbitalBond.cs  OrbitalComparer.cs  Peptide.cs  PeptideAnnotation.cs  PeptideSecondaryStructure.cs  PhysicsException.cs  SimpleBond.cs  SinglePointAminoAcid.cs  SinglePointPeptide.cs  SpinType.cs
ChemistryLibrary/Pdb/: OffsetSequenceMatcher.cs  PdbAminoAcidAtomNamer.cs  PdbAtomLine.cs  PdbHelixLine.cs  PdbReader.cs  PdbSerializer.cs  PdbSheetLine.cs
ChemistryLibrary/Properties/: AssemblyInfo.cs
ChemistryLibrary/Simulation/: AminoAcidCannotBePositionedException.cs  ApproximateAminoAcidForces.cs  ApproximatePeptideFoldingSimulator.cs  ApproximatePeptideFoldingSimulatorFactory.cs  ApproximatePeptideSimulationSettings.cs  AtomNeighborhoodMap.cs  BondForceCalculator.cs  ChargeRedistributor.cs  CompactingForceCalculator.cs  CustomAtomForce.cs  ForceCalculator.cs  ISimulationRunner.cs  MoleculeDynamicsSimulationSettings.cs  MoleculeDynamicsSimulator.cs  (+5 more)
MoleculeViewer/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MoleculeView.xaml  MoleculeView.xaml.cs  MoleculeViewModel.cs  MoleculeViewer.csproj  RelayCommand.cs  SimulationViewModel.cs  ViewModelBase.cs  Viewport3DBase.cs
Studies/: AlignedPair.cs  AlphaHelixPairStudy.DataGeneration.cs  AlphaHelixPairStudy.cs  AlphaHelixStrengthStudy.cs  AminoAcidAdjacencyLearning.cs  AminoAcidAngleStudy.cs  ApproximatePeptideFoldingValidationStudy.cs  CftrVariantsStudy.cs  ChromosomeDataSource.cs  ChromosomeRBMTraining.cs  DistanceMapGenerator.cs  DistanceMapStudy.cs  DistanceMapTo3DCalculator.cs  ExonVariantStudy.cs  GenePositionStudy.cs  GenomeAlignmentPrinter.cs  HlaStudy.cs  IntronFoldingStudy.cs  LinearTransformation3D.cs  MoleculeDynamicsStudy.cs  MultiLevelGrowingFoldingSimulatorStudy.cs  NucleotideAminoAcidAligner.cs  NucleotideFrequencyStudy.cs  PdbClassificationTools.cs  PeptideFrequencyStudy.cs  PeptideSequenceSimilarityStudy.cs  PopulationGenomeStudy.cs  ProteinAligner.cs  ProteinAlignmentStudy.cs  SequenceAligner.cs  SequenceAlignment.cs  Studies.csproj  TightPackingSpheresStudy.cs  WholeGenomeFrequencyAnalysis.cs  WholeGenomeSequencingStudy.cs  app.config  packages.config
Tools/: AlphaHelixAnnotationTool.cs  BuildFastaIndex.cs  ChromosomeDataExport.cs  ChromosomeImageGenerator.cs  DataLocations.cs  ExonBoundaryDataExtractor.cs  FastaIndexBuild.cs  FastaIndexBuilderRunner.cs  FastaSplitter.cs  RamachandranDistributionGenerator.cs  SequenceAlignment.cs  SequenceEditing.cs  Tools.csproj  VcfIndexBuilderRunner.cs  packages.config
(+360 files in other folders)
