<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>GenomeTools.MoleculeViewer</RootNamespace>
    <AssemblyName>GenomeTools.MoleculeViewer</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChemistryLibrary\ChemistryLibrary.csproj" />
  </ItemGroup>

</Project>