<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>GenomeTools.ChemistryLibrary</RootNamespace>
    <AssemblyName>GenomeTools.ChemistryLibrary</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>Jan Scholtyssek</Authors>
    <Company></Company>
    <PackageIconUrl></PackageIconUrl>
    <PackageTags>Chemistry Biology Genomics PDB</PackageTags>
    <Copyright>Copyright 2021</Copyright>
    <Description>Library for representing biochemical concepts, down to atom subatomar level for molecular dynamics simulations</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/mindleaving/genome-tools</RepositoryUrl>
    <PackageId>mindleaving.GenomeTools.ChemistryLibrary</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MIConvexHull" Version="1.1.19.1019" />
    <PackageReference Include="mindleaving.Commons" Version="2.1.8" />
  </ItemGroup>

</Project>